<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="26dp"
    android:layout_marginStart="26dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txtGetCoffeeId" />
    <TextView
        style="@style/modifiedEditText"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtCoffeeName"
        android:textColor="#0000ff"
        android:textAlignment="center"
        android:gravity="center_horizontal"

        />
</LinearLayout>